{
    "admins": [
        "1328479692394725396",
        "842147124304281662"
    ],
    "owner": "842147124304281662",
    "logChannel": "logs",
    "commandList": [],
    "settings": {
        "defaultPrefix": "!",
        "economyEnabled": true,
        "autoModEnabled": false,
        "aiEnabled": true,
        "aiModel": "glm-5:cloud"
    }
}
